# MGSoftBDD

./: .classpath  .project  TestNG.xml  pom.xml  testng.xml
ConfigDirectory/: Config.properties
reports/: Cucumber-Report.html  Extent-Report.html  myreport.html  myreport.json
src/main/java/DriverFactory/: MobileWebBrowser.java  WebBrowser.java  WebDriverFactory.java
src/main/java/PageObjects/: DashboardPage.java  LoginPage.java  SearchPage.java
src/main/java/Utilities/: ConfigReader.java  ExcelReader.java  SeleniumCommon.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/Parallel/: AdminLoginSteps.java  CurrentStaffAndSecuritySteps.java  DataReaderSteps.java  SocietyOverviewSteps.java  WebHooks.java
src/test/java/StepDefinitions/: AdminLoginSteps.java  CurrentStaffAndSecuritySteps.java  DataReaderSteps.java  LoginPageSteps.java  SearchPageSteps.java  SocietyOverviewSteps.java  WebHooks.java
src/test/java/TestRunner/: JUnit_TestRunner.java  MyTestRunner.java  Parallel_TestRunner.java  TestNG_TestRunner.java
src/test/java/testPackage/: TestClass.java
src/test/resources/: spark-config.xml
src/test/resources/Features/: LoginPage.feature  ProductSearch.feature  SocietyOverview.feature
src/test/resources/ParallelFeatures/: AdminLogin.feature  DataReader.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: ParallelTestNG.xml  report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestCases/: HoodFlow.html  HoodFlow.xml  testng-failed.xml
test-output/junitreports/: TEST-BDD.MGSoft.AppTest.xml  TEST-DriverFactory.AndroidDrivers.xml  TEST-TestRunner.Parallel_TestRunner.xml  TEST-TestRunner.TestNG_TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
test-output/old/TestCases/: HoodFlow.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
